.deps
.libs
*.a
*.deb
*.la
*.lo
*.o
*.output
*.tgz
*-pak
*.pc
*.swp
aclocal.m4
autom4te*
compile
config.*
configure
depcomp
install-sh
libtool
ltmain.sh
m4/
missing
stamp-h1
ChangeLog
Makefile
Makefile.in
ylwrap
